<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">


       <TextView
           android:layout_width="wrap_content"
           android:text="Truyện cười remind!"
           android:textSize="28sp"
           android:layout_gravity="center_horizontal"
           android:gravity="center"
           android:layout_marginTop="50dp"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:layout_height="wrap_content"/>


       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent">


           <TextView
               android:layout_width="match_parent"
               android:text="Name:"
               android:textStyle="bold"
               android:textSize="22sp"
               android:gravity="center"
               android:textColor="@color/black"
               android:padding="10dp"
               android:id="@+id/tv_nameStories"
               android:layout_height="wrap_content"/>

           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="500dp">

               <TextView
                   android:layout_width="match_parent"
                   android:text="abc"
                   android:textSize="18dp"
                   android:padding="5dp"
                   android:id="@+id/tv_contentStories"
                   android:layout_height="500dp"/>

           </ScrollView>
           <TableRow android:layout_height="match_parent"
               android:orientation="horizontal"
               android:padding="10dp"
               android:layout_width="match_parent">

               <Button android:layout_width="200dp"
                   android:id="@+id/bt_back"
                   android:text="Back"
                   android:textSize="18dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_marginEnd="10dp"
                   android:layout_height="50dp"/>
                <Button android:layout_width="200dp"
                   android:id="@+id/bt_next"
                   android:text="Next"
                   android:textSize="18dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_height="50dp"/>

           </TableRow>
       </LinearLayout>


   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="Menu"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_height="100dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/ln_topic"
                        android:layout_height="match_parent">



                    </LinearLayout>
            </ScrollView>




</LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>